{
  "name": "nativeapp",
  "version": "1.0.0",
  "scripts": {
    "bundle:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "start": "expo start --max_old_space_size=8192 --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "resolutions": {
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.14"
  },
  "dependencies": {
    "@alan-ai/alan-sdk-react-native": "^1.15.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-google-signin/google-signin": "^8.0.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "aws-sdk": "^2.1185.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "eas-cli": "^0.57.0",
    "expo": "~45.0.0",
    "expo-asset": "~8.5.0",
    "expo-constants": "~13.1.1",
    "expo-facebook": "^12.2.0",
    "expo-font": "~10.1.0",
    "expo-linear-gradient": "~11.3.0",
    "expo-linking": "~3.1.0",
    "expo-speech": "^10.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-system-ui": "~1.2.0",
    "expo-updates": "^0.14.3",
    "expo-web-browser": "~10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.5",
    "react-native-check-box": "^2.1.7",
    "react-native-permissions": "^3.6.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-scroll-into-view": "^2.0.2",
    "react-native-sound-level": "^1.1.5",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-web": "0.17.7",
    "react-native-webview": "^11.23.0",
    "react-redux": "^8.0.2",
    "react-singleton-hook": "^3.4.0",
    "recorder-js": "^1.0.7",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.66.13",
    "jest": "^26.6.3",
    "jest-expo": "~45.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "~4.3.5"
  },
  "private": true
}
